# Electronic_Store_backend

./: pom.xml
src/main/java/com/lcwd/electronic/store/: ElectronicStoreApplication.java
src/main/java/com/lcwd/electronic/store/config/: AppConstant.java  ConfigurableAdvisorConfig.java  LoggingAOP.java  MyAdvice.java  ProjectConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lcwd/electronic/store/controllers/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CloudinaryImageController.java  FileController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/lcwd/electronic/store/dtos/: AddItemToCartRequest.java  AddressDto.java  ApiResponseMessage.java  CartDto.java  CartItemDto.java  CategoryDto.java  CreateOrderRequest.java  ImageResponse.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  OrderUpdateRequest.java  PageableResponse.java  PaymentLinkResponse.java  ProductDto.java  RoleDto.java  UserDto.java
src/main/java/com/lcwd/electronic/store/entities/: Address.java  Cart.java  CartItem.java  Category.java  Log4jRequest.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/lcwd/electronic/store/exceptions/: BadApiRequest.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lcwd/electronic/store/helper/: Helper.java
src/main/java/com/lcwd/electronic/store/properties/: ImageProperties.java  LoggerProperties.java
src/main/java/com/lcwd/electronic/store/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lcwd/electronic/store/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/lcwd/electronic/store/services/: AddressService.java  CartService.java  CategoryService.java  CloudinaryImageService.java  FileService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/lcwd/electronic/store/services/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CloudinaryImageServiceImpl.java  CustomUserDetailsServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/lcwd/electronic/store/validate/: ImageNameValid.java  ImageNameValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/customprop/: imageconfig.properties  loggerconfig.properties
src/test/java/com/lcwd/electronic/store/controller/: UserControllerTest.java
src/test/java/com/lcwd/electronic/store/services/: UserServiceTest.java
