server.port=9090

#DB Config
spring.datasource.url = jdbc:mysql://localhost:3306/electronic_store?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

admin.role.id=wetrsdfwetwfasfwdfdfxsdeee
normal.role.id=awgfasfwsdqtgasfwqgsdtgsg

#social config
googleClientId=1074333287126-tdbi9hu87bqmno745a0krikurihq12ni.apps.googleusercontent.com
#googleSecret=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
newPassword=awhsfiohbrwqchfwgfivwqguiprfwifyco

domain.name=http://localhost:3000
#Security config
#spring.security.user.name=sourav
#spring.security.user.password=sourav